//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EncuestasINEI.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuario()
        {
            this.Usuario_Encuesta = new HashSet<Usuario_Encuesta>();
        }
    

        public class LoginValidation
        {
            [Required(ErrorMessage = "Este campo es requerido")]
            public string Username { get; set; }

            [Required(ErrorMessage = "Este campo es requerido")]
            [Display(Name = "Contraseņa")]
            public string Password { get; set; }
        }

        public int ID { get; set; }

        [Required(ErrorMessage = "Este campo es requerido")]
        public string Nombre { get; set; }

        [Required(ErrorMessage = "Este campo es requerido")]
        public string Username { get; set; }

        [Required(ErrorMessage = "Este campo es requerido")]
        [Display(Name = "Contraseņa")]
        public string Password { get; set; }

        [Required(ErrorMessage = "Este campo es requerido")]
        public string Email { get; set; }
        
        [Display(Name = "Tipo de usuario")]
        public int TipoUsuarioID { get; set; }
    
        public virtual TipoUsuario TipoUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Usuario_Encuesta> Usuario_Encuesta { get; set; }
    }
}
